# hydration-tracker-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/andriawan/hydrationtracker/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/andriawan/hydrationtracker/data/repository/: DailyHistoryRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriawan/hydrationtracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/andriawan/hydrationtracker/data/database/: AppDatabase.kt
app/src/main/java/com/andriawan/hydrationtracker/data/database/converter/: DateConverter.kt
app/src/main/java/com/andriawan/hydrationtracker/data/database/dao/: DailyDrinkDAO.kt
app/src/main/java/com/andriawan/hydrationtracker/data/models/: DailyHistory.kt  DrinkType.kt
app/src/main/java/com/andriawan/hydrationtracker/data/repository/: DailyHistoryRepository.kt
app/src/main/java/com/andriawan/hydrationtracker/di/: AppModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/andriawan/hydrationtracker/navigation/: NavGraph.kt
app/src/main/java/com/andriawan/hydrationtracker/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andriawan/hydrationtracker/ui/components/: AppBottomNav.kt  CustomSnackBar.kt  CustomSnackbar.kt  DialogEditValue.kt  HistoryItem.kt  OptionCard.kt  PercentageProgress.kt  SettingsItem.kt  Waves.kt
app/src/main/java/com/andriawan/hydrationtracker/ui/screens/: HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/andriawan/hydrationtracker/ui/screens/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/andriawan/hydrationtracker/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/andriawan/hydrationtracker/ui/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/andriawan/hydrationtracker/utils/: Constants.kt  CustomWorkerFactory.kt  DateFormatter.kt  DrinkTypeData.kt  SharedPrefHelper.kt  WorkerHelper.kt
app/src/main/java/com/andriawan/hydrationtracker/utils/navigation/: NavigationExt.kt  Routes.kt
app/src/main/java/com/andriawan/hydrationtracker/utils/worker/: CustomWorkerFactory.kt  WorkerHelper.kt
app/src/main/java/com/andriawan/hydrationtracker/worker/: HistoryAddWorker.kt
app/src/main/res/drawable/: ic_add_water.xml  ic_bottle.xml  ic_cups.xml  ic_glass.xml  ic_history.xml  ic_settings_filled.xml  ic_water_drop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andriawan/hydrationtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
scripts/quality/: dokka.gradle  jacoco.gradle  sonar.gradle
