// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'org.jacoco:org.jacoco.core:0.8.7'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.dokka' version '1.7.0' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.10.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "scripts/dependencies.gradle"