plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        applicationId "com.andriawan.hydrationtracker"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "com.andriawan.hydrationtracker.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.lifecycle
    implementation libraries.compose
    implementation libraries.composeNavigation
    implementation libraries.systemUiController
    implementation libraries.splashScreen
    implementation libraries.room
    implementation libraries.hilt
    implementation libraries.workManager

    // Annotation Processor
    kapt annotationProcessors.hiltCompiler
    kapt annotationProcessors.roomCompiler

    // Testing
    testImplementation testLibraries.jUnit
    testImplementation testLibraries.truth
    androidTestImplementation testLibraries.jUnit
    androidTestImplementation testLibraries.espresso
    androidTestImplementation testLibraries.truth
    androidTestImplementation testLibraries.coreTesting
    androidTestImplementation testLibraries.coroutinesTesting
    androidTestImplementation testLibraries.hiltTesting
    androidTestImplementation testLibraries.runnerTesting
    kaptAndroidTest annotationProcessors.hiltCompiler
}