ext {
    versions = [
            minSdkVersion               : 21,
            compileSdkVersion           : 32,
            targetSdkVersion            : 32,
            versionCode                 : 1,
            versionName                 : '1.0',
            coreKtxVersion              : '1.8.0',
            appCompatVersion            : '1.5.0',
            materialVersion             : '1.6.1',
            constraintLayoutVersion     : '2.1.4',
            lifecycleVersion            : '2.5.0',
            composeVersion              : '1.2.1',
            activityComposeVersion      : '1.5.1',
            composeThemeAdapterVersion  : '1.1.14',
            navigationComposeVersion    : '2.5.1',
            systemUiControllerVersion   : '0.17.0',
            splashScreenVersion         : '1.0.0',
            roomVersion                 : '2.4.3',
            hiltVersion                 : '2.43.2',
            hiltNavigationComposeVersion: '1.0.0',
            hiltWorkVersion             : '1.0.0',
            workManagerVersion          : '2.7.1',
            jUnitVersion                : '4.13.2',
            extJUnitVersion             : '1.1.3',
            truthVersion                : '1.1',
            espressoVersion             : '3.4.0',
            coreTestingVersion          : '2.1.0',
            coroutinesTestingVersion    : '1.6.1',
            runnerVersion               : '1.4.0',
            firebaseVersion             : '30.2.0'
    ]

    libraries = [
            /**
             * Android Common Libraries
             */
            appCompat         : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
            coreKtx           : "androidx.core:core-ktx:${versions.coreKtxVersion}",
            material          : "com.google.android.material:material:${versions.materialVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",

            /**
             * Lifecycle
             */
            lifecycle         : [
                    "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}"
            ],

            /**
             * Compose libraries
             */
            compose           : [
                    "androidx.compose.runtime:runtime:${versions.composeVersion}",
                    "androidx.activity:activity-compose:${versions.activityComposeVersion}",
                    "androidx.compose.ui:ui:${versions.composeVersion}",
                    "androidx.compose.foundation:foundation:${versions.composeVersion}",
                    "androidx.compose.foundation:foundation-layout:${versions.composeVersion}",
                    "androidx.compose.material:material:${versions.composeVersion}",
                    "androidx.compose.runtime:runtime-livedata:${versions.composeVersion}",
                    "androidx.compose.ui:ui-tooling:${versions.composeVersion}",
                    "com.google.android.material:compose-theme-adapter:${versions.composeThemeAdapterVersion}"
            ],

            /**
             * Navigation Component
             */
            composeNavigation : "androidx.navigation:navigation-compose:${versions.navigationComposeVersion}",

            /**
             * Accompanist Libraries
             */
            systemUiController: "com.google.accompanist:accompanist-systemuicontroller:${versions.systemUiControllerVersion}",

            /**
             * Splash Screen API
             */
            splashScreen      : "androidx.core:core-splashscreen:${versions.splashScreenVersion}",

            /**
             * Room database
             */
            room              : [
                    "androidx.room:room-runtime:${versions.roomVersion}",
                    "androidx.room:room-ktx:${versions.roomVersion}"
            ],

            /**
             * Dagger Hilt
             */
            hilt              : [
                    "com.google.dagger:hilt-android:${versions.hiltVersion}",
                    "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigationComposeVersion}",
                    "androidx.hilt:hilt-work:${versions.hiltWorkVersion}",
            ],

            /**
             * Work Manager
             */
            workManager       : "androidx.work:work-runtime-ktx:${versions.workManagerVersion}",

            /**
             * Firebase
             */
            firebaseBOM       : "com.google.firebase:firebase-bom:${versions.firebaseVersion}",
            firebaseAnalytics : 'com.google.firebase:firebase-analytics-ktx'
    ]

    annotationProcessors =
            [
                    roomCompiler: "androidx.room:room-compiler:${versions.roomVersion}",
                    hiltCompiler: [
                            "com.google.dagger:hilt-compiler:${versions.hiltVersion}",
                            "com.google.dagger:hilt-android-compiler:${versions.hiltVersion}"
                    ],

            ]

    testLibraries =
            [
                    jUnit            : "junit:junit:${versions.jUnitVersion}",
                    truth            : "com.google.truth:truth:${versions.truthVersion}",
                    extJunit         : "androidx.test.ext:junit:${versions.extJUnitVersion}",
                    espresso         : "androidx.test.espresso:espresso-core:${versions.espressoVersion}",
                    coreTesting      : "androidx.arch.core:core-testing:${versions.coreTestingVersion}",
                    coroutinesTesting: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTestingVersion}",
                    hiltTesting      : "com.google.dagger:hilt-android-testing:${versions.hiltVersion}",
                    runnerTesting    : "androidx.test:runner:${versions.runnerVersion}"
            ]
}